//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Parse/Parse.h>
    //#import <AVOSCloud/AVOSCloud.h>
    //#import <AVOSCloudUI/AVOSCloudUI.h>
    #import <ReactiveCocoa/ReactiveCocoa/ReactiveCocoa.h>
    #import "MUtility.h"
    #import "MOManager.h"
    #import <TSMessage.h>
    #import <MRProgress/MRProgress.h>
#endif
